{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "expense-planner",
  "main": "cloudflare/worker.mts",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": { "enabled": true }
}
